[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
autorestart=true
user=chrome

[program:chromium]
command=chromium-browser --headless --disable-software-rasterizer --disable-dev-shm-usage --no-sandbox --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --user=root --proxy-bypass-list='<-loopback>'
stdout_logfile=/var/log/chromium.log
stderr_logfile=/var/log/chromium.log
autorestart=true
user=chrome

[program:express-app]
command=bun run /usr/src/app/app.ts
directory=/usr/src/app
stdout_logfile=/var/log/express.log
stderr_logfile=/var/log/express.log
autorestart=true
user=chrome
environment=NODE_ENV=production