user chrome;
pid /tmp/nginx.pid;
error_log /tmp/error.log;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    # error_log		  /tmp/error.log;

    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:9222;
            proxy_set_header host "localhost";
	    proxy_http_version 1.1;
        }
    }
}